USE [GD1C2020]
GO

CREATE SCHEMA ZAFFA_FLIGHTS_MODELO_BI
GO

CREATE TABLE ZAFFA_FLIGHTS_MODELO_BI.[hechos_pasajes]
( 
	[PASAJE_CODIGO]      decimal(18, 0)  NOT NULL 
	CONSTRAINT [R_56] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[pasaje]([PASAJE_CODIGO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[EDAD_CLIENTE] INT NOT NULL,
	[EMPRESA_CODIGO]     char(3)  NOT NULL 
	CONSTRAINT [R_59] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[empresa]([EMPRESA_CODIGO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[PRECIO_PROMEDIO_COMPRA_ANIO_MES] char(18)  NULL ,
	[PRECIO_PROMEDIO_VENTA_ANIO_MES] char(18)  NULL ,
	[CANTIDAD_PASAJES_AEREOS_VENDIDOS_ANIO_MES] char(18)  NULL ,
	[AVION_IDENTIFICADOR] nvarchar(50)  NOT NULL 
	CONSTRAINT [R_63] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[avion]([AVION_IDENTIFICADOR]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[RUTA_ID]            INT  NOT NULL 
	CONSTRAINT [R_64] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[ruta]([RUTA_ID]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[ANIO_COMPRA]               INT  NOT NULL ,
	[MES_COMPRA]                INT  NOT NULL ,
	[ANIO_VENTA]               INT  NOT NULL ,
	[MES_VENTA]                INT  NOT NULL ,
	[CODIGO_BUTACA_TIPO] char(2)  NOT NULL 
	CONSTRAINT [R_66] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[butaca_tipo]([CODIGO_BUTACA_TIPO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[CODIGO_CIUDAD]      char(3)  NOT NULL 
	CONSTRAINT [R_67] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[ciudad]([CODIGO_CIUDAD]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[GANANCIA_VENTA_PASAJE_ANIO_MES] DECIMAL(18,2)  NULL ,
	[CANTIDAD_VENDIDA_BUTACA_TIPO_POR_AVION] INT  NULL ,
	[CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_RUTA] INT  NULL ,
	[CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_TIPO_PASAJE] INT  NULL ,
	[CANTIDAD_PASAJES_AEREOS_COMPRADOS_POR_EMPRESA] INT  NULL ,
	[CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_EMPRESA] INT  NULL,
	[CANTIDAD_PASAJES_VENDIDOS_POR_EDAD] INT  NULL ,
	[CANTIDAD_PASAJES_VENDIDOS_CIUDAD_DESTINO] INT  NULL ,
	[CANTIDAD_PASAJES_VENDIDOS_CIUDAD_ORIGEN] INT  NULL ,
	[GANANCIA_VENTA_PASAJE_EDAD] DECIMAL(18,2) NULL
)


ALTER TABLE ZAFFA_FLIGHTS_MODELO_BI.[hechos_pasajes]
	ADD CONSTRAINT [XPKhechos_pasajes] PRIMARY KEY  CLUSTERED ([PASAJE_CODIGO] ASC,[EDAD_CLIENTE] ASC,[EMPRESA_CODIGO] ASC,[AVION_IDENTIFICADOR] ASC,[RUTA_ID] ASC,[ANIO_COMPRA] ASC,[MES_COMPRA] ASC, [ANIO_VENTA] ASC,[MES_VENTA] ASC,[CODIGO_BUTACA_TIPO] ASC,[CODIGO_CIUDAD] ASC)
go

CREATE TABLE ZAFFA_FLIGHTS_MODELO_BI.[hechos_estadias]
( 
	[HOTEL_CODIGO]       INT  NOT NULL 
	CONSTRAINT [R_68] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[hotel]([HOTEL_CODIGO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[TIPO_HABITACION_CODIGO] decimal(18, 0)  NOT NULL 
	CONSTRAINT [R_69] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[tipo_habitacion]([TIPO_HABITACION_CODIGO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[EDAD_CLIENTE] INT NOT NULL,
	[EMPRESA_CODIGO]     CHAR(3)  NOT NULL 
	CONSTRAINT [R_73] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[empresa]([EMPRESA_CODIGO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[ESTADIA_CODIGO]			DECIMAL(18,0) NOT NULL
	CONSTRAINT [R_ESTADIA_CODIGO] FOREIGN KEY REFERENCES ZAFFA_FLIGHTS.[estadia]([ESTADIA_CODIGO]) 
		ON DELETE NO ACTION 
		ON UPDATE NO ACTION ,
	[ANIO_COMPRA]               INT  NOT NULL ,
	[MES_COMPRA]                INT  NOT NULL ,
	[ANIO_VENTA]               INT  NOT NULL ,
	[MES_VENTA]                INT  NOT NULL ,
	[PRECIO_PROMEDIO_COMPRA_ANIO_MES] DECIMAL(18,2)  NULL ,
	[PRECIO_PROMEDIO_VENTA_ANIO_MES] DECIMAL(18,2)  NULL ,
	[CANTIDA_ESTADIAS_VENDIDAS_ANIO_MES] INT  NULL ,
	[GANANCIA_VENTA_ESTADIA_ANIO_MES] DECIMAL(18,2)  NULL ,
	[CANTIDAD_VENDIDA_TIPO_HABITACION_POR_HOTEL] INT  NULL ,
	[CANTIDAD_ESTADIAS_VENDIDOS_POR_TIPO_HABITACION] INT  NULL ,
	[CANTIDAD_ESTADIAS_COMPRADOS_POR_EMPRESA] INT  NULL ,
	[CANTIDAD_ESTADIAS_VENDIDOS_POR_EMPRESA] INT  NULL ,
	[CANTIDAD_ESTADIAS_VENDIDOS_POR_EDAD] INT  NULL ,
	[CANTIDAD_CAMAS_VENDIDAS_POR_ANIO_MES] INT NULL ,
	[CANTIDAD_CAMAS_VENDIDAS_POR_HOTEL] INT NULL ,
	[GANANCIA_VENTA_ESTADIA_EDAD] DECIMAL(18,2) NULL
)
go

ALTER TABLE ZAFFA_FLIGHTS_MODELO_BI.[hechos_estadias]
	ADD CONSTRAINT [XPKhechos_estadias] PRIMARY KEY  CLUSTERED ([ESTADIA_CODIGO] ASC, [HOTEL_CODIGO] ASC,[TIPO_HABITACION_CODIGO] ASC,[EDAD_CLIENTE] ASC,[EMPRESA_CODIGO] ASC,[ANIO_COMPRA] ASC,[MES_COMPRA] ASC, [ANIO_VENTA] ASC,[MES_VENTA] ASC)
go


CREATE FUNCTION ZAFFA_FLIGHTS_MODELO_BI.fx_cantidad_camas (@tipo_habitacion DECIMAL(18,0))
RETURNS INT
AS BEGIN
	DECLARE @RETORNO INT

	SET @RETORNO = CASE @tipo_habitacion WHEN 1001 THEN 1
										WHEN 1002 THEN 2
										WHEN 1003 THEN 3
										WHEN 1004 THEN 4
										WHEN 1005 THEN 1
	END

	RETURN @RETORNO

END
GO





CREATE PROCEDURE ZAFFA_FLIGHTS_MODELO_BI.MigracionAModeloBI 
AS

	INSERT INTO ZAFFA_FLIGHTS_MODELO_BI.[hechos_pasajes] (PASAJE_CODIGO, EDAD_CLIENTE, EMPRESA_CODIGO, AVION_IDENTIFICADOR, RUTA_ID, ANIO_COMPRA, MES_COMPRA, ANIO_VENTA, MES_VENTA, CODIGO_BUTACA_TIPO, CODIGO_CIUDAD,
						PRECIO_PROMEDIO_COMPRA_ANIO_MES, PRECIO_PROMEDIO_VENTA_ANIO_MES, CANTIDAD_PASAJES_AEREOS_VENDIDOS_ANIO_MES, GANANCIA_VENTA_PASAJE_ANIO_MES, CANTIDAD_VENDIDA_BUTACA_TIPO_POR_AVION, 
						CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_RUTA, CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_TIPO_PASAJE, CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_EMPRESA, CANTIDAD_PASAJES_AEREOS_COMPRADOS_POR_EMPRESA,
						CANTIDAD_PASAJES_VENDIDOS_POR_EDAD, CANTIDAD_PASAJES_VENDIDOS_CIUDAD_DESTINO, CANTIDAD_PASAJES_VENDIDOS_CIUDAD_ORIGEN, GANANCIA_VENTA_PASAJE_EDAD)
	SELECT f.PASAJE_CODIGO, YEAR(f.FACTURA_FECHA) - YEAR(cl.CLIENTE_FECHA_NAC), e.EMPRESA_CODIGO, a.AVION_IDENTIFICADOR, v.RUTA_ID, YEAR(COMPRA_FECHA ), MONTH(COMPRA_FECHA) , YEAR(FACTURA_FECHA ), MONTH(FACTURA_FECHA), b.BUTACA_TIPO, ci.CODIGO_CIUDAD
		,sub1.PRECIO_PROMEDIO_COMPRA_ANIO_MES, sub2.PRECIO_PROMEDIO_VENTA_ANIO_MES, sub2.CANTIDAD_PASAJES_AEREOS_VENDIDOS_ANIO_MES, sub2.GANANCIA_VENTA_PASAJE_ANIO_MES, sub3.CANTIDAD_VENDIDA_BUTACA_TIPO_POR_AVION, sub4.CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_RUTA,
		sub5.CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_TIPO_DE_PASAJE, sub6.CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_EMPRESA, sub7.CANTIDAD_PASAJES_AEREOS_COMPRADOS_POR_EMPRESA, sub8.CANTIDAD_PASAJES_VENDIDOS_POR_EDAD, sub9.CANTIDAD_PASAJES_VENDIDOS_CIUDAD_DESTINO,
		sub10.CANTIDAD_PASAJES_VENDIDOS_CIUDAD_ORIGEN, sub8.GANANCIA_VENTA_PASAJE_EDAD
	FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.pasaje p ON (f.PASAJE_CODIGO = p.PASAJE_CODIGO)
			JOIN ZAFFA_FLIGHTS.cliente cl ON (cl.CLIENTE_CODIGO = f.CLIENTE_CODIGO)
			JOIN ZAFFA_FLIGHTS.compra c ON (c.COMPRA_NUMERO = p.COMPRA_NUMERO)
			JOIN ZAFFA_FLIGHTS.vuelo v ON (v.VUELO_CODIGO = p.VUELO_CODIGO)
			JOIN ZAFFA_FLIGHTS.empresa e ON (c.EMPRESA_CODIGO = e.EMPRESA_CODIGO)
			JOIN ZAFFA_FLIGHTS.avion a ON (e.EMPRESA_CODIGO = a.EMPRESA_CODIGO AND v.AVION_IDENTIFICADOR = a.AVION_IDENTIFICADOR)
			JOIN ZAFFA_FLIGHTS.butaca b ON (p.BUTACA_CODIGO = b.BUTACA_CODIGO)
			JOIN ZAFFA_FLIGHTS.ruta r ON (v.RUTA_ID = r.RUTA_ID)
			JOIN ZAFFA_FLIGHTS.ciudad ci ON (r.RUTA_AEREA_CIU_ORIG = ci.CODIGO_CIUDAD OR r.RUTA_AEREA_CIU_DEST = ci.CODIGO_CIUDAD)
			JOIN (SELECT YEAR(COMPRA_FECHA) anio, MONTH(COMPRA_FECHA) mes, AVG(PASAJE_COSTO) PRECIO_PROMEDIO_COMPRA_ANIO_MES 
					FROM ZAFFA_FLIGHTS.pasaje p JOIN ZAFFA_FLIGHTS.compra c ON p.COMPRA_NUMERO = c.COMPRA_NUMERO GROUP BY YEAR(COMPRA_FECHA), MONTH(COMPRA_FECHA)) sub1 ON (sub1.anio = YEAR(COMPRA_FECHA ) AND sub1.mes = MONTH(COMPRA_FECHA))
			JOIN (SELECT YEAR(FACTURA_FECHA) anio, MONTH(FACTURA_FECHA) mes, AVG(PASAJE_PRECIO) PRECIO_PROMEDIO_VENTA_ANIO_MES, COUNT(DISTINCT FACTURA_NRO) CANTIDAD_PASAJES_AEREOS_VENDIDOS_ANIO_MES, SUM(PASAJE_PRECIO - PASAJE_COSTO) GANANCIA_VENTA_PASAJE_ANIO_MES
					FROM ZAFFA_FLIGHTS.pasaje p JOIN ZAFFA_FLIGHTS.factura c ON p.PASAJE_CODIGO = c.PASAJE_CODIGO GROUP BY YEAR(FACTURA_FECHA), MONTH(FACTURA_FECHA)) sub2 ON (sub2.anio = YEAR(FACTURA_FECHA ) AND sub2.mes = MONTH(FACTURA_FECHA))
			JOIN (SELECT a.AVION_IDENTIFICADOR, b.BUTACA_TIPO, COUNT(BUTACA_CODIGO) CANTIDAD_VENDIDA_BUTACA_TIPO_POR_AVION FROM ZAFFA_FLIGHTS.butaca b JOIN ZAFFA_FLIGHTS.avion a ON (a.AVION_IDENTIFICADOR = b.AVION_IDENTIFICADOR) 
					GROUP BY a.AVION_IDENTIFICADOR, b.BUTACA_TIPO) sub3 ON (sub3.AVION_IDENTIFICADOR = a.AVION_IDENTIFICADOR AND sub3.BUTACA_TIPO = b.BUTACA_TIPO)
			JOIN (SELECT RUTA_ID, COUNT(p.PASAJE_CODIGO) CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_RUTA FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.pasaje p ON f.PASAJE_CODIGO = p.PASAJE_CODIGO JOIN ZAFFA_FLIGHTS.vuelo v ON v.VUELO_CODIGO = p.VUELO_CODIGO
					GROUP BY RUTA_ID) sub4 ON (sub4.RUTA_ID = v.RUTA_ID)
			JOIN (SELECT BUTACA_TIPO, COUNT(p.PASAJE_CODIGO) CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_TIPO_DE_PASAJE FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.pasaje p ON f.PASAJE_CODIGO = p.PASAJE_CODIGO JOIN ZAFFA_FLIGHTS.butaca b ON b.BUTACA_CODIGO = p.BUTACA_CODIGO
					GROUP BY BUTACA_TIPO) sub5 ON (sub5.BUTACA_TIPO = b.BUTACA_TIPO)
			JOIN (SELECT c.EMPRESA_CODIGO , COUNT(DISTINCT p.PASAJE_CODIGO) CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_EMPRESA FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.pasaje p ON f.PASAJE_CODIGO = p.PASAJE_CODIGO JOIN ZAFFA_FLIGHTS.compra c ON c.COMPRA_NUMERO = p.COMPRA_NUMERO
					GROUP BY c.EMPRESA_CODIGO) sub6 ON (sub6.EMPRESA_CODIGO = e.EMPRESA_CODIGO)
			JOIN (SELECT c.EMPRESA_CODIGO , COUNT(DISTINCT p.PASAJE_CODIGO) CANTIDAD_PASAJES_AEREOS_COMPRADOS_POR_EMPRESA FROM ZAFFA_FLIGHTS.pasaje p JOIN ZAFFA_FLIGHTS.compra c ON c.COMPRA_NUMERO = p.COMPRA_NUMERO
					GROUP BY c.EMPRESA_CODIGO) sub7 ON (sub7.EMPRESA_CODIGO = e.EMPRESA_CODIGO)
			JOIN (SELECT YEAR(f.FACTURA_FECHA) - YEAR(c.CLIENTE_FECHA_NAC) EDAD, COUNT(DISTINCT p.PASAJE_CODIGO) CANTIDAD_PASAJES_VENDIDOS_POR_EDAD, SUM(P.PASAJE_PRECIO - P.PASAJE_COSTO) GANANCIA_VENTA_PASAJE_EDAD FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.pasaje p ON f.PASAJE_CODIGO = p.PASAJE_CODIGO 
					JOIN ZAFFA_FLIGHTS.cliente c ON f.CLIENTE_CODIGO = c.CLIENTE_CODIGO
					GROUP BY YEAR(f.FACTURA_FECHA) - YEAR(c.CLIENTE_FECHA_NAC) ) sub8 ON (sub8.EDAD = YEAR(f.FACTURA_FECHA) - YEAR(cl.CLIENTE_FECHA_NAC))
			JOIN (SELECT r.RUTA_AEREA_CIU_ORIG, COUNT(p.PASAJE_CODIGO) CANTIDAD_PASAJES_VENDIDOS_CIUDAD_DESTINO FROM ZAFFA_FLIGHTS.pasaje p JOIN ZAFFA_FLIGHTS.vuelo v ON p.VUELO_CODIGO = v.VUELO_CODIGO 
						JOIN ZAFFA_FLIGHTS.factura f ON f.PASAJE_CODIGO = p.PASAJE_CODIGO JOIN ZAFFA_FLIGHTS.ruta r ON r.RUTA_ID = v.RUTA_ID GROUP BY r.RUTA_AEREA_CIU_ORIG) sub9 ON sub9.RUTA_AEREA_CIU_ORIG = ci.CODIGO_CIUDAD
			JOIN (SELECT r.RUTA_AEREA_CIU_DEST, COUNT(p.PASAJE_CODIGO) CANTIDAD_PASAJES_VENDIDOS_CIUDAD_ORIGEN FROM ZAFFA_FLIGHTS.pasaje p JOIN ZAFFA_FLIGHTS.vuelo v ON p.VUELO_CODIGO = v.VUELO_CODIGO 
						JOIN ZAFFA_FLIGHTS.factura f ON f.PASAJE_CODIGO = p.PASAJE_CODIGO JOIN ZAFFA_FLIGHTS.ruta r ON r.RUTA_ID = v.RUTA_ID GROUP BY r.RUTA_AEREA_CIU_DEST) sub10 ON sub10.RUTA_AEREA_CIU_DEST = ci.CODIGO_CIUDAD





	INSERT INTO ZAFFA_FLIGHTS_MODELO_BI.hechos_estadias ([ESTADIA_CODIGO],[HOTEL_CODIGO], [TIPO_HABITACION_CODIGO], [EDAD_CLIENTE],[EMPRESA_CODIGO],[ANIO_COMPRA], [MES_COMPRA], [ANIO_VENTA] , [MES_VENTA] , [PRECIO_PROMEDIO_COMPRA_ANIO_MES],
					[PRECIO_PROMEDIO_VENTA_ANIO_MES], [CANTIDA_ESTADIAS_VENDIDAS_ANIO_MES],	[GANANCIA_VENTA_ESTADIA_ANIO_MES], [CANTIDAD_VENDIDA_TIPO_HABITACION_POR_HOTEL],[CANTIDAD_ESTADIAS_VENDIDOS_POR_TIPO_HABITACION],
					[CANTIDAD_ESTADIAS_COMPRADOS_POR_EMPRESA],[CANTIDAD_ESTADIAS_VENDIDOS_POR_EMPRESA], [CANTIDAD_ESTADIAS_VENDIDOS_POR_EDAD], [CANTIDAD_CAMAS_VENDIDAS_POR_ANIO_MES],
					[CANTIDAD_CAMAS_VENDIDAS_POR_HOTEL],[GANANCIA_VENTA_ESTADIA_EDAD]) 
	SELECT E.ESTADIA_CODIGO, ho.HOTEL_CODIGO, h.TIPO_HABITACION_CODIGO, YEAR(f.FACTURA_FECHA) - YEAR(c.CLIENTE_FECHA_NAC), em.EMPRESA_CODIGO,YEAR(COMPRA_FECHA ), MONTH(COMPRA_FECHA) , YEAR(FACTURA_FECHA ), MONTH(FACTURA_FECHA), sub1.PRECIO_PROMEDIO_COMPRA_ANIO_MES
			, sub2.PRECIO_PROMEDIO_VENTA_ANIO_MES, sub2.CANTIDA_ESTADIAS_VENDIDAS_ANIO_MES, sub2.GANANCIA_VENTA_ESTADIA_ANIO_MES, sub3.CANTIDAD_VENDIDA_TIPO_HABITACION_POR_HOTEL, sub4.CANTIDAD_ESTADIAS_VENDIDAS_POR_TIPO_HABITACION
			, sub5.CANTIDAD_ESTADIAS_COMPRADOS_POR_EMPRESA, sub6.CANTIDAD_ESTADIAS_VENDIDOS_POR_EMPRESA, sub7.CANTIDAD_ESTADIAS_VENDIDOS_POR_EDAD, sub2.CANTIDAD_CAMAS_VENDIDAS
			, sub8.CANTIDAD_CAMAS_VENDIDAS_POR_HOTEL, sub7.GANANCIA_VENTA_ESTADIA_EDAD
	FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.reserva r ON f.RESERVA_CODIGO = r.RESERVA_CODIGO
			JOIN ZAFFA_FLIGHTS.estadia e ON r.ESTADIA_CODIGO = e.ESTADIA_CODIGO
			JOIN ZAFFA_FLIGHTS.cliente c ON f.CLIENTE_CODIGO = c.CLIENTE_CODIGO
			JOIN ZAFFA_FLIGHTS.compra co ON e.COMPRA_NUMERO = co.COMPRA_NUMERO
			JOIN ZAFFA_FLIGHTS.habitaciones h ON e.HABITACION_NUMERO = h.HABITACION_NUMERO AND e.HOTEL_CODIGO = h.HOTEL_CODIGO
			JOIN ZAFFA_FLIGHTS.hotel ho ON h.HOTEL_CODIGO = ho.HOTEL_CODIGO AND co.EMPRESA_CODIGO = ho.EMPRESA_CODIGO
			JOIN ZAFFA_FLIGHTS.empresa em ON (co.EMPRESA_CODIGO = em.EMPRESA_CODIGO)
			JOIN (SELECT YEAR(COMPRA_FECHA) anio, MONTH(COMPRA_FECHA) mes, AVG(HABITACION_COSTO) PRECIO_PROMEDIO_COMPRA_ANIO_MES
					FROM ZAFFA_FLIGHTS.habitaciones h JOIN ZAFFA_FLIGHTS.estadia e ON e.HABITACION_NUMERO = h.HABITACION_NUMERO AND e.HOTEL_CODIGO = h.HOTEL_CODIGO JOIN ZAFFA_FLIGHTS.compra c ON e.COMPRA_NUMERO = c.COMPRA_NUMERO 
					GROUP BY YEAR(COMPRA_FECHA), MONTH(COMPRA_FECHA)) sub1 ON (sub1.anio = YEAR(COMPRA_FECHA ) AND sub1.mes = MONTH(COMPRA_FECHA))
			JOIN (SELECT YEAR(FACTURA_FECHA) anio, MONTH(FACTURA_FECHA) mes, AVG(h.HABITACION_PRECIO) PRECIO_PROMEDIO_VENTA_ANIO_MES, COUNT(DISTINCT FACTURA_NRO) CANTIDA_ESTADIAS_VENDIDAS_ANIO_MES, SUM(h.HABITACION_PRECIO - h.HABITACION_COSTO) GANANCIA_VENTA_ESTADIA_ANIO_MES
					, SUM(ZAFFA_FLIGHTS_MODELO_BI.fx_cantidad_camas(h.TIPO_HABITACION_CODIGO)) CANTIDAD_CAMAS_VENDIDAS
					FROM ZAFFA_FLIGHTS.habitaciones h JOIN ZAFFA_FLIGHTS.estadia e ON e.HABITACION_NUMERO = h.HABITACION_NUMERO AND e.HOTEL_CODIGO = h.HOTEL_CODIGO JOIN ZAFFA_FLIGHTS.reserva r ON e.ESTADIA_CODIGO = r.ESTADIA_CODIGO
					JOIN ZAFFA_FLIGHTS.factura f ON r.RESERVA_CODIGO = f.RESERVA_CODIGO GROUP BY YEAR(FACTURA_FECHA), MONTH(FACTURA_FECHA)) sub2 ON (sub2.anio = YEAR(FACTURA_FECHA ) AND sub2.mes = MONTH(FACTURA_FECHA))
			JOIN (SELECT ho.HOTEL_CODIGO, h.TIPO_HABITACION_CODIGO, COUNT(h.HABITACION_NUMERO) CANTIDAD_VENDIDA_TIPO_HABITACION_POR_HOTEL
					FROM ZAFFA_FLIGHTS.habitaciones h JOIN ZAFFA_FLIGHTS.hotel ho ON (h.HOTEL_CODIGO = ho.HOTEL_CODIGO) 
					GROUP BY ho.HOTEL_CODIGO, h.TIPO_HABITACION_CODIGO) sub3 ON (sub3.HOTEL_CODIGO = ho.HOTEL_CODIGO AND sub3.TIPO_HABITACION_CODIGO = h.TIPO_HABITACION_CODIGO)
			JOIN (SELECT h.TIPO_HABITACION_CODIGO, COUNT(DISTINCT e.ESTADIA_CODIGO) CANTIDAD_ESTADIAS_VENDIDAS_POR_TIPO_HABITACION FROM ZAFFA_FLIGHTS.habitaciones h JOIN ZAFFA_FLIGHTS.estadia e ON h.HABITACION_NUMERO = e.HABITACION_NUMERO AND h.HOTEL_CODIGO = e.HOTEL_CODIGO
						JOIN ZAFFA_FLIGHTS.reserva r ON e.ESTADIA_CODIGO = r.ESTADIA_CODIGO	JOIN ZAFFA_FLIGHTS.factura f ON r.RESERVA_CODIGO = f.RESERVA_CODIGO
					GROUP BY h.TIPO_HABITACION_CODIGO) sub4 ON (sub4.TIPO_HABITACION_CODIGO = h.TIPO_HABITACION_CODIGO)
			JOIN (SELECT c.EMPRESA_CODIGO , COUNT(DISTINCT e.ESTADIA_CODIGO) CANTIDAD_ESTADIAS_COMPRADOS_POR_EMPRESA FROM ZAFFA_FLIGHTS.estadia e JOIN ZAFFA_FLIGHTS.compra c ON c.COMPRA_NUMERO = e.COMPRA_NUMERO
					GROUP BY c.EMPRESA_CODIGO) sub5 ON (sub5.EMPRESA_CODIGO = em.EMPRESA_CODIGO)
			JOIN (SELECT c.EMPRESA_CODIGO , COUNT(DISTINCT e.ESTADIA_CODIGO) CANTIDAD_ESTADIAS_VENDIDOS_POR_EMPRESA FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.reserva r ON f.RESERVA_CODIGO = r.RESERVA_CODIGO
						JOIN ZAFFA_FLIGHTS.estadia e ON r.ESTADIA_CODIGO = e.ESTADIA_CODIGO JOIN ZAFFA_FLIGHTS.compra c ON e.COMPRA_NUMERO = c.COMPRA_NUMERO GROUP BY c.EMPRESA_CODIGO) sub6 ON (sub6.EMPRESA_CODIGO = em.EMPRESA_CODIGO)
			JOIN (SELECT YEAR(f.FACTURA_FECHA) - YEAR(c.CLIENTE_FECHA_NAC) EDAD, COUNT(DISTINCT e.ESTADIA_CODIGO) CANTIDAD_ESTADIAS_VENDIDOS_POR_EDAD, SUM(h.HABITACION_PRECIO - h.HABITACION_COSTO) GANANCIA_VENTA_ESTADIA_EDAD FROM ZAFFA_FLIGHTS.factura f JOIN ZAFFA_FLIGHTS.reserva r ON f.RESERVA_CODIGO = r.RESERVA_CODIGO
						JOIN ZAFFA_FLIGHTS.estadia e ON r.ESTADIA_CODIGO = e.ESTADIA_CODIGO JOIN ZAFFA_FLIGHTS.cliente c ON f.CLIENTE_CODIGO = c.CLIENTE_CODIGO JOIN ZAFFA_FLIGHTS.habitaciones h ON e.HOTEL_CODIGO = h.HOTEL_CODIGO
					GROUP BY YEAR(f.FACTURA_FECHA) - YEAR(c.CLIENTE_FECHA_NAC) ) sub7 ON (sub7.EDAD = YEAR(f.FACTURA_FECHA) - YEAR(c.CLIENTE_FECHA_NAC))
			JOIN ( SELECT ho.HOTEL_CODIGO, SUM(ZAFFA_FLIGHTS_MODELO_BI.fx_cantidad_camas(h.TIPO_HABITACION_CODIGO)) CANTIDAD_CAMAS_VENDIDAS_POR_HOTEL
					FROM ZAFFA_FLIGHTS.habitaciones h JOIN ZAFFA_FLIGHTS.hotel ho ON (h.HOTEL_CODIGO = ho.HOTEL_CODIGO) 
					GROUP BY ho.HOTEL_CODIGO ) sub8 ON (sub8.HOTEL_CODIGO = ho.HOTEL_CODIGO)
GO

exec ZAFFA_FLIGHTS_MODELO_BI.MigracionAModeloBI

GO

CREATE VIEW ZAFFA_FLIGHTS_MODELO_BI.VIEW_VENTA_ANIO_MES
AS
SELECT DISTINCT  e.ANIO_VENTA, e.MES_VENTA, e.PRECIO_PROMEDIO_VENTA_ANIO_MES PRECIO_PROMEDIO_VENTA_ESTADIAS_ANIO_MES, e.CANTIDA_ESTADIAS_VENDIDAS_ANIO_MES,e.CANTIDAD_CAMAS_VENDIDAS_POR_ANIO_MES, 
	e.GANANCIA_VENTA_ESTADIA_ANIO_MES, p.CANTIDAD_PASAJES_AEREOS_VENDIDOS_ANIO_MES, p.GANANCIA_VENTA_PASAJE_ANIO_MES, p.PRECIO_PROMEDIO_VENTA_ANIO_MES PRECIO_PROMEDIO_VENTA_PASAJES_ANIO_MES
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_estadias e JOIN ZAFFA_FLIGHTS_MODELO_BI.hechos_pasajes p ON p.ANIO_VENTA = e.ANIO_VENTA and p.MES_VENTA = e.MES_VENTA									

GO

CREATE VIEW ZAFFA_FLIGHTS_MODELO_BI.VIEW_COMPRA_ANIO_MES
AS
SELECT DISTINCT p.ANIO_COMPRA, p.MES_COMPRA, p.PRECIO_PROMEDIO_COMPRA_ANIO_MES PRECIO_PROMEDIO_COMPRA_PASAJES_ANIO_MES, e.PRECIO_PROMEDIO_COMPRA_ANIO_MES PRECIO_PROMEDIO_COMPRA_ESTADIA_ANIO_MES
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_pasajes p JOIN ZAFFA_FLIGHTS_MODELO_BI.hechos_estadias e ON p.ANIO_COMPRA = e.ANIO_COMPRA and p.MES_COMPRA = e.MES_COMPRA

GO

CREATE VIEW ZAFFA_FLIGHTS_MODELO_BI.VIEW_POR_EMPRESA
AS
SELECT DISTINCT e.EMPRESA_CODIGO,  e.CANTIDAD_ESTADIAS_COMPRADOS_POR_EMPRESA, e.CANTIDAD_ESTADIAS_VENDIDOS_POR_EMPRESA, NULL CANTIDAD_PASAJES_AEREOS_COMPRADOS_POR_EMPRESA, NULL CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_EMPRESA
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_estadias e
UNION
SELECT DISTINCT p.EMPRESA_CODIGO, NULL, NULL, p.CANTIDAD_PASAJES_AEREOS_COMPRADOS_POR_EMPRESA, p.CANTIDAD_PASAJES_AEREOS_VENDIDOS_POR_EMPRESA
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_pasajes P

GO

CREATE VIEW ZAFFA_FLIGHTS_MODELO_BI.VIEW_POR_HOTEL
AS
SELECT DISTINCT E.HOTEL_CODIGO, E.CANTIDAD_CAMAS_VENDIDAS_POR_HOTEL, E.TIPO_HABITACION_CODIGO, E.CANTIDAD_VENDIDA_TIPO_HABITACION_POR_HOTEL
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_estadias E

GO

CREATE VIEW ZAFFA_FLIGHTS_MODELO_BI.VIEW_POR_CIUDAD
AS
SELECT DISTINCT P.CODIGO_CIUDAD, P.CANTIDAD_PASAJES_VENDIDOS_CIUDAD_DESTINO, P.CANTIDAD_PASAJES_VENDIDOS_CIUDAD_ORIGEN
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_pasajes P

GO

CREATE VIEW ZAFFA_FLIGHTS_MODELO_BI.VIEW_POR_EDAD
AS
SELECT DISTINCT e.EDAD_CLIENTE, e.CANTIDAD_ESTADIAS_VENDIDOS_POR_EDAD, p.CANTIDAD_PASAJES_VENDIDOS_POR_EDAD, p.GANANCIA_VENTA_PASAJE_EDAD
FROM ZAFFA_FLIGHTS_MODELO_BI.hechos_estadias e JOIN ZAFFA_FLIGHTS_MODELO_BI.hechos_pasajes p ON e.EDAD_CLIENTE = p.EDAD_CLIENTE
select * from ZAFFA_FLIGHTS_MODELO_BI.VIEW_POR_EDAD